//FIXME 행사명 : 도서관주관 & 책의날 행사
//FIXME 도서관명 : 광주광역시립무등도서관
//FIXME 장소 : 광주광역시립무등도서관
//FIXME 진행일 : 2025-04-12 ~ 2025-04-25

//FIXME 행사명 : 문학이 온다
//FIXME 도서관명 : 광주광역시립도서관
//FIXME 장소 : 광주광역시청 야외광장
//FIXME 진행일 : 2025-04-05 ~ 2025-04-05

//FIXME 행사명 : 내가 쓰는 MBTI 왕조실록
//FIXME 도서관명 : 운암도서관
//FIXME 장소 : 운암도서관
//FIXME 진행일 : 2025-01-14 ~ 2025-01-17

행사명 : 광주의 문학과 영화
도서관명 : 광주광역시립도서관
장소 : 광주광역시립도서관
진행일 : 2025-05-23 ~ 2025-07-04

행사명 : 어린이날 특별행사 안내
도서관명 : 산수도서관
장소 : 산수도서관
진행일 : 2025-05-03 ~ 2025-05-04

행사명 : 달빛 야외 도서관
도서관명 : 가오도서관
장소 : 동구청 중앙광장
진행일 : 2025-05-23 ~ 2025-05-24

//FIXME 행사명 : 꿈을 키우는 씨앗 도서관에 묻다
//FIXME 도서관명 : 광산구립도서관
//FIXME 장소 : 광산구립도서관
//FIXME 진행일 : 2025-04-11 ~ 2025-04-20

//FIXME 행사명 : 백수린 작가와의 만남
//FIXME 도서관명 : 광주광역시립무등도서관 
//FIXME 장소 : 광주광역시립무등도서관 대회의실(1층)
//FIXME 진행일 : 2025-04-18 ~ 2025-04-18

행사명 : 갑진 독서
도서관명 : 광주광역시립도서관
장소 : 광주광역시청 앞 광장
진행일 : 2025-09-02 ~ 2025-09-23